# jedis-tutorial

./: README.md  pom.xml
src/main/java/cn/evilcoder/: App.java
src/main/java/cn/evilcoder/config/: JedisConfiguration.java
src/main/java/cn/evilcoder/service/: JedisService.java  TestService.java
src/main/java/cn/evilcoder/util/: SerializeUtil.java
src/main/resources/: beans.xml
